Longest Word in Dictionary through Deleting

Solution:idea , Subsequence;

class Solution(object):
    def findLongestWord(self, s, d):
        """
        :type s: str
        :type d: List[str]
        :rtype: str
        """
        #find if x match y
        def match(x, y):
            if not y: 
                return True
            if not x: 
                return False
            
            if x[0]==y[0]: 
                return match(x[1:], y[1:])
            else:
                return match(x[1:], y)
        
        #go through the list as key x (importatn)
        for d in sorted(d, key = lambda x: (-len(x),x)):
            if match(s,d):
                return d
        return ''
4SUM:
solution: simplify to 3 sums ->2 sums
class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        
        res=[]
        new=[]
        nums.sort()
        for i in range(0,len(nums)-3):#3sums
            if (i==0 or nums[i]!=nums[i-1]):
                for j in range(i+1,len(nums)-2):#2 sums
                    if (j==i+1 or nums[j]!=nums[j-1]):
                        l,r=j+1,len(nums)-1
                        new_target=target-nums[i]-nums[j]
                        while l<r:#2 pointer
                            if (nums[l]+nums[r]==new_target):
                                new=[nums[i],nums[j],nums[l],nums[r]]
                                if new not in res:
                                    res.append(new)
                                while (l<r and nums[l]==nums[l+1]):
                                    l+=1
                                while (l<r and nums[r]==nums[r-1]):
                                    r-=1
                                l+=1
                                r-=1
                            elif (nums[l]+nums[r]>new_target):
                                r-=1
                            else:
                                l+=1
        return res
