Duplicate Zeros

Solution:
a question? why the firstis not suitable
1.def duplicateZeros(arr):
arr2 = []
count = 0
for i in range(len(arr)):
if arr[i] == 0:
arr2.append(0)
arr2.append(arr[i])
count += 1
else:
arr2.append(arr[i])
arr2 = arr2[:-count]
arr = arr2???????????????????
2.class Solution(object):
    def duplicateZeros(self, arr):
        """
        :type arr: List[int]
        :rtype: None Do not return anything, modify arr in-place instead.
        """
        z=len(arr)
        start=0
        while start<z:
            if arr[start]==0:
                arr.insert(start+1,0)
                start=start+2
                arr.pop()
            else:
                start=start+1


